VITE_SUPABASE_PROJECT_ID="kpymviscjuzrwgxanjcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweW12aXNjanV6cndneGFuamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE5NDIsImV4cCI6MjA3OTc1Nzk0Mn0.fT3dVPikdBIObkAFgAi-2pgbcJhnonQlfi3GUUCccYA"
VITE_SUPABASE_URL="https://kpymviscjuzrwgxanjcl.supabase.co"
